*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body,html{
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: #424242;
}

main {
    width: 100%;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(44, 44, 44, 0.9);
    color: #ccc;
    position: fixed;
    z-index: 10;
}

/* skip content */

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }

 /* nav section */

.logo {
    letter-spacing: 3px;
}

.nav {
    display: flex;
    justify-content: space-around;
    font-weight: 300;
}

.navlink {
    list-style: none;
}

.navlink a {
    color: #ccc;
    text-decoration: none;
    font-size: 1.1em;
    padding: 1.0em;
}

.navlink:hover {
    cursor: pointer;
    color: rgb(232, 232, 232);
    text-decoration: underline;
}

.burger {
    display: none;
}

.fa-bars, .fa-times {
    font-size: 32px;
    padding: 10px;
    color:#fff;
}

.hero-image {
    background-image: linear-gradient(rgba(38, 37, 44, 0.398), rgba(70, 65, 97, 0.5)), url('/images/heros/hero-image_2.jpg');
    height: 70%;
    background-position: center;
    background-size: cover;
}

.hero-text {
    text-align: center;
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    line-height: 40px;
  }

.hero-text h1 {
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 5px;
}

.hero-text p {
    font-weight: 100;
    letter-spacing: 2px;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    background-color: #f39c12;
    padding: 15px;
    border-radius: 55px;
    text-align: center;
    font-size: 13px;
    opacity: 0.8;
    cursor: pointer;
    color: #fff;
}

.hero-text a {
    padding: 13px 3px;
}
  
.hero-text button:hover {
    background-color: #555;
    color: white;
}

.fa-check-circle {
    padding-right: 4px;
}

/* article */
.content {
    padding: 32px;
    text-align: center;
}

.container {
    width: 100%;
    margin: 60px auto;
}

.section-heading {
    font-size: 32px;
    font-weight: lighter;
}

.section-heading::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

.daftar-menu {
    display: grid;
    margin: 32px auto auto;
    text-align: left;
}

.menu-item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.item-content {
    padding: 18px;
}

.image-holder {
    position: relative;
}

.image-holder span {
    position: absolute;
    top: 20px;
    font-weight: 300;
    left: 0;
    background-color: #364547;
    padding: 10px 10px 10px 20px;
    color: #fff;
}

.item-thumbnail {
    width: 100%;
    max-height: 240px;
    min-height: 240px;
    background-color: green;
    display: flex;
    object-fit: cover;
}

.item-content h4 {
    margin: 14px 0;
}

.item-description {
    line-height: 1.5em;
    width: 100%;
    overflow: hidden;   
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.item-rating {
    font-weight: 300;
}

/* footer */
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #232323;
   color: white;
   text-align: center;
   padding: 1.2em;
}